# Lab6 report

计34 2011011384 郑玉昆

## 练习0：填写已有实验

对alloc_proc()中增加对新增变量的初始化。具体如下：

```C
proc->rq = NULL;
list_init(&(proc->run_link));
proc->time_slice = 0;
proc->lab6_run_pool.left=proc->lab6_run_pool.right=proc->lab6_run_pool.parent=NULL;
proc->lab6_stride = 0;
proc->lab6_priority = 0;
```

## 练习1: 使用 Round Robin 调度算法

- 请理解并分析sched_class中各个函数指针的用法，并接合Round Robin 调度算法描ucore的调度执行过程

  - void (*init)(struct run_queue *rq)：初始化等待队列。

  - void (*enqueue)(struct run_queue *rq, struct proc_struct *proc)：入队。
 
  - void (*dequeue)(struct run_queue *rq, struct proc_struct *proc)：出队。
 
  - struct proc_struct *(*pick_next)(struct run_queue *rq)：根据调度算法选取下一个运行的进程。
 
  - void (*proc_tick)(struct run_queue *rq, struct proc_struct *proc)：对于时钟进行响应和处理
  
  - ucore的调度执行过程
  
  当运行到一个内核抢占点或者时间片用完时，ucore会进行调度，主要的实现参见schedule()函数，它会将当前进程入队，然后选择下一个进程，将该进程出队，进行进程切换。

- 请在实验报告中简要说明如何设计实现”多级反馈队列调度算法“，给出概要设计，鼓励给出详细设计

  在当前的进程控制块中，设置多个队列，每个队列对应不同的时间片长度，以及设置一个变量，表示当前运行进程所在的队列Q。

- enqueue

  - 新产生的进程入队时，进入Q1队列进行等待。
  - 如果当前进程因为时间片用完而进行调度，假设当前进程所在的队列为Q，那么将其加入到下一个队列中。

- pick_next

  - 在进行进程调度时，优先从Q1队列按照FIFO方式进行选择，然后再依次从后续队列中进行选择。

- dequeue

  - 出队操作并无不同，只是简单将pick_next选择的进程出队。

- proc_tick

  - 在进行处理时，需要根据当前进程所在队列Q设置的相应的时间进行处理。


## 练习2: 实现 Stride Scheduling 调度算法

请在实验报告中简要说明你的设计实现过程。

替换掉之前的RR调度算法，使用了链表和skew_heap对进行了实现。每个函数的实现如下：

#### strid_init函数

```
static void
stride_init(struct run_queue *rq) {
     /* LAB6: 2011011384 */
     list_init(&(rq->run_list));
     rq->lab6_run_pool = NULL;
     rq->proc_num = 0;
}
```

进行初始化操作，按要求进行即可。

#### enqueue

```
static void
stride_enqueue(struct run_queue *rq, struct proc_struct *proc) {
     /* LAB6: 2011011384 */
#if USE_SKEW_HEAP
     rq->lab6_run_pool =
          skew_heap_insert(rq->lab6_run_pool, &(proc->lab6_run_pool), proc_stride_comp_f);
#else
     assert(list_empty(&(proc->run_link)));
     list_add_before(&(rq->run_list), &(proc->run_link));
#endif
     if (proc->time_slice == 0 || proc->time_slice > rq->max_time_slice) {
          proc->time_slice = rq->max_time_slice;
     }
     proc->rq = rq;
     rq->proc_num ++;
}
```

如果使用堆时，采用skew_heap_insert函数进行插入操作，采用链表时使用list_add_before进行插入操作。更新入队进程所需要占用的时间片，设置proc的rq变量，增加进程数。

#### dequeue

```
static void
stride_dequeue(struct run_queue *rq, struct proc_struct *proc) {
     /* LAB6: 2011011384 */
#if USE_SKEW_HEAP
     rq->lab6_run_pool =
          skew_heap_remove(rq->lab6_run_pool, &(proc->lab6_run_pool), proc_stride_comp_f);
#else
     assert(!list_empty(&(proc->run_link)) && proc->rq == rq);
     list_del_init(&(proc->run_link));
#endif
     rq->proc_num --;
}
```

两种方法分别使用skew_heap_remove和list_del_init方法进行删除。

#### pick_next

```
static struct proc_struct *
stride_pick_next(struct run_queue *rq) {
     /* LAB6: 2011011384 */
#if USE_SKEW_HEAP
     if (rq->lab6_run_pool == NULL) return NULL;
     struct proc_struct *p = le2proc(rq->lab6_run_pool, lab6_run_pool);
#else
     list_entry_t *le = list_next(&(rq->run_list));

     if (le == &rq->run_list)
          return NULL;
     
     struct proc_struct *p = le2proc(le, run_link);
     le = list_next(le);
     while (le != &rq->run_list)
     {
          struct proc_struct *q = le2proc(le, run_link);
          if ((int32_t)(p->lab6_stride - q->lab6_stride) > 0)
               p = q;
          le = list_next(le);
     }
#endif
     if (p->lab6_priority == 0)
          p->lab6_stride += BIG_STRIDE;
     else p->lab6_stride += BIG_STRIDE / p->lab6_priority;
     return p;
}
```

这是调度算法的核心，使用堆时，堆顶元素即为最小值。采用链表的话需要遍历链表才能找到最小值。找到之后根据该进程的priority对步长stride进行增加。

#### proc_tick

```
static void
stride_proc_tick(struct run_queue *rq, struct proc_struct *proc) {
     /* LAB6: 2011011384 */
     if (proc->time_slice > 0) {
          proc->time_slice --;
     }
     if (proc->time_slice == 0) {
          proc->need_resched = 1;
     }
}
```

对于时间片进行处理，每次时钟中断时减一，值为0时则进行相关调度。

