# Lab3实验报告

计34 2011011384 郑玉昆

## 3.1 给未被映射的地址映射上物理页

### 3.1.1 请在实验报告中简要说明你的设计实现过程

修改了``do_pgfault``中相关的部分。

首先获取发生缺页错误的``PTE`` ，如果``PTE``为0, 说明虚页不存在, 则使用`pgdir_alloc_page`分配；否则，使用`swap_in`函数从外存中换入。

由于参考了标准答案，所以最后的实现代码与参考答案无太大不同.

### 3.1.2 请描述页目录项（Pag Director Entry）和页表（Page Table Entry）中组成部分对ucore实现页替换算法的潜在用处。

通过``mmu.h``中的宏定义可以知道页目录项和页表项的组成部分如下：

31-12  |11-9                      |8-7         |6    |5       |4            |     3            |2   |1        |0
-------|--------------------------|------------|-----|--------|-------------|------------------|----|---------|-------
address|Available for software use|Must be Zero|Dirty|Accessed|Cache-Disable|Write-Through|User|Writeable|Present

位0是存在（Present）标志，用于指明表项对地址转换是否有效。P=1表示有效；P=0表示无效。在页转换过程中，如果说涉及的页目录或页表的表项无效，则会导致一个异常。如果P=0，那么除表示表项无效外，其余位可供程序自由使用。可以作为缺页异常的判定位。

位1是读/写（Read/Write）标志。如果等于1，表示页面可以被读、写或执行。如果为0，表示页面只读或可执行。当处理器运行在超级用户特权级（级别0、1或2）时，则R/W位不起作用。页目录项中的R/W位对其所映射的所有页面起作用。

位2是用户/超级用户（User/Supervisor）标志。如果为1，那么运行在任何特权级上的程序都可以访问该页面。如果为0，那么页面只能被运行在超级用户特权级（0、1或2）上的程序访问。页目录项中的U/S位对其所映射的所有页面起作用。用于对于内存访问的保护，确保固定特权级访问相应的数据。

位5是已访问（Accessed）标志。当处理器访问页表项映射的页面时，页表表项的这个标志就会被置为1。当处理器访问页目录表项映射的任何页面时，页目录表项的这个标志就会被置为1。处理器只负责设置该标志，操作系统可通过定期地复位该标志来统计页面的使用情况。可以用在相关置换算法中，比如clock算法等等。

位6是页面已被修改（Dirty）标志。当处理器对一个页面执行写操作时，就会设置对应页表表项的D标志。处理器并不会修改页目录项中的D标志。用于在置换算法中被换出的页是否写入内存的判定。

11-9位该字段保留专供程序使用。

### 3.1.3 如果ucore的缺页服务例程在执行过程中访问内存，出现了页访问异常，请问硬件要做哪些事情？

1. 从CPU收到中断事件后，打断当前程序或任务的执行，根据某种机制跳转到中断服务例程去执行。CPU会根据中断向量查找IDT，找到中断描述符中的段选择子。之后从GDT取得相应的段描述符，这样便得到了中断服务例程的起始地址。然后CPU会根据CPL和DPL确认是否发生了特权级的转换。之后保存现场，开始执行中断服务例程。

2. 发生缺页异常时，中断服务例程会将缺失的页调入到内存中，有些情况下会进行页置换。根据情况修改页表。

3. 每个中断服务例程在有中断处理工作完成后需要通过iret（或iretd）指令恢复被打断的程序的执行。恢复现场保存信息，并完成特权级的转换。回到出现异常的语句继续执行。

## 3.2 FIFO缺页置换算法

### 3.2.1 请在实验报告中简要说明你的设计实现过程

在swap_fifo.c中完成map_swappable和swap_out_victim函数，实现FIFO算法。

将新换入的页加入到head的前面，便历时通过head->next即可进行遍历。从链表头找到第一个页进行替换，将其从链表中移除即可。

### 3.2.2 如果要在ucore上实现"extended clock页替换算法"请给你的设计方案，现有的swap_manager框架是否足以支持在ucore中实现此算法？如果是，请给你的设计方案。如果不是，请给出你的新的扩展和基此扩展的设计方案。并需要回答如下问题：
- 需要被换出的页的特征是什么？

  循环扫描整个链表时第一个dirty和access位同为0的页
  
- 在ucore中如何判断具有这样特征的页？

  查询页表项中的access位和dirty位同为0即可

- 何时进行换入和换出操作？

  在发生了缺页异常且物理内存已满时需要进行换入和换出操作。


## 操作系统原理知识

这次实验主要涉及了FIFO和Clock等局部置换算法，没有涉及全局置换算法。

